<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
                margin-top: 38px;
            }
            header {
                background: #0097e6;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                color: white;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }
            header > * {
                padding: 10px;
            }
            header h1 {
                font-size: 1em;
                margin: 0;
            }
            header a {
                color: inherit;
                font-size: 0.8em;
            }
            .loading-indicator:before {
                content: "Loading...";
            }
            .toilet {
                display: block;
                text-decoration: inherit;
                color: inherit;
                border-bottom: 1px solid rgb(100,100,100);
                padding: 15px;
                transition: background 0.4s;
            }
            .toilet:hover {
                background: rgb(240,240,240);
            }
            .toilet h1 {
                font-size: 1.2em;
                margin: 0;
                display: inline;
            }
            .toilet h5 {
                font-size: 1em;
                font-weight: normal;
                color: rgb(120,120,120);
                margin: 0;
                display: inline-block;
                margin-left: 10px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Toilets nearby</h1>
            <a href="/toilet/create/">Create toilet</a>
        </header>
        <section class="toilet-list">
            <div class="loading-indicator"></div>
        </section>
        <script>
            var toiletList = document.querySelector(".toilet-list");
            
            navigator.geolocation.getCurrentPosition(function(position) {
                fetch("http://localhost:5281/toilets?longitude=" + position.coords.longitude + "&latitude=" + position.coords.latitude).then(function(response) {
                    response.json().then((data) => {
                        toiletList.innerHTML = data.map((toilet) => {
                            return `
                            <a class="toilet" href="/toilet/?id=${toilet.id}">
                                <h1>${toilet.name}</h1>
                                <h5>${toilet.distance.toFixed(0)} m</h5>
                            </a>
                            `;
                        }).join("");
                    });
                });
            });
        </script>
    </body>
</html>
